{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug C Program",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/transpiler",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build",
      }
    ]
  }
  